# MONGO_URI = mongodb://127.0.0.1:27017/WATCH
MONGO_URI = mongodb+srv://invictusasw7:LKa63EcOVGw7sg06@watch.l7loi9f.mongodb.net/watch?retryWrites=true&w=majority
NEXT_PUBLIC_HOST = http://localhost:3000